./ActionConverter.tlsf.ehoa.pg
old: 9, 5, new: 6, 5
./amba_decomposed_arbiter_10.tlsf.ehoa.pg
old: 92209, 4, new: 92209, 4
./amba_decomposed_arbiter_2.tlsf.ehoa.pg
old: 43, 4, new: 43, 4
./amba_decomposed_arbiter_3.tlsf.ehoa.pg
old: 191, 4, new: 191, 4
./amba_decomposed_arbiter_4.tlsf.ehoa.pg
old: 475, 4, new: 475, 4
./amba_decomposed_arbiter_5.tlsf.ehoa.pg
old: 1139, 4, new: 1139, 4
./amba_decomposed_arbiter_6.tlsf.ehoa.pg
old: 2733, 4, new: 2733, 4
./amba_decomposed_arbiter_7.tlsf.ehoa.pg
old: 6605, 4, new: 6605, 4
./amba_decomposed_arbiter_8.tlsf.ehoa.pg
old: 15995, 4, new: 15995, 4
./amba_decomposed_arbiter_9.tlsf.ehoa.pg
old: 38567, 4, new: 38567, 4
./amba_decomposed_arbiter.tlsf.ehoa.pg
old: 2732, 4, new: 1340, 4
./amba_decomposed_decode.tlsf.ehoa.pg
old: 7, 3, new: 4, 3
./amba_decomposed_encode_10.tlsf.ehoa.pg
old: 234, 13, new: 231, 13
./amba_decomposed_encode_11.tlsf.ehoa.pg
old: 250, 14, new: 247, 14
./amba_decomposed_encode_12.tlsf.ehoa.pg
old: 266, 15, new: 263, 15
./amba_decomposed_encode_13.tlsf.ehoa.pg
old: 282, 16, new: 279, 16
./amba_decomposed_encode_14.tlsf.ehoa.pg
old: 298, 17, new: 295, 17
./amba_decomposed_encode_15.tlsf.ehoa.pg
old: 314, 18, new: 311, 18
./amba_decomposed_encode_16.tlsf.ehoa.pg
old: 330, 19, new: 327, 19
./amba_decomposed_encode_2.tlsf.ehoa.pg
old: 22, 5, new: 19, 5
./amba_decomposed_encode_3.tlsf.ehoa.pg
old: 38, 6, new: 35, 6
./amba_decomposed_encode_4.tlsf.ehoa.pg
old: 42, 7, new: 39, 7
./amba_decomposed_encode_5.tlsf.ehoa.pg
old: 82, 8, new: 79, 8
./amba_decomposed_encode_6.tlsf.ehoa.pg
old: 90, 9, new: 87, 9
./amba_decomposed_encode_7.tlsf.ehoa.pg
old: 98, 10, new: 95, 10
./amba_decomposed_encode_8.tlsf.ehoa.pg
old: 106, 11, new: 103, 11
./amba_decomposed_encode_9.tlsf.ehoa.pg
old: 218, 12, new: 215, 12
./amba_decomposed_lock_10.tlsf.ehoa.pg
old: 24, 4, new: 21, 4
./amba_decomposed_lock_11.tlsf.ehoa.pg
old: 24, 4, new: 21, 4
./amba_decomposed_lock_12.tlsf.ehoa.pg
old: 24, 4, new: 21, 4
./amba_decomposed_lock_13.tlsf.ehoa.pg
old: 24, 4, new: 21, 4
./amba_decomposed_lock_14.tlsf.ehoa.pg
old: 24, 4, new: 21, 4
./amba_decomposed_lock_15.tlsf.ehoa.pg
old: 24, 4, new: 21, 4
./amba_decomposed_lock_2.tlsf.ehoa.pg
old: 24, 4, new: 21, 4
./amba_decomposed_lock_3.tlsf.ehoa.pg
old: 24, 4, new: 21, 4
./amba_decomposed_lock_4.tlsf.ehoa.pg
old: 24, 4, new: 21, 4
./amba_decomposed_lock_5.tlsf.ehoa.pg
old: 24, 4, new: 21, 4
./amba_decomposed_lock_6.tlsf.ehoa.pg
old: 24, 4, new: 21, 4
./amba_decomposed_lock_7.tlsf.ehoa.pg
old: 24, 4, new: 21, 4
./amba_decomposed_lock_8.tlsf.ehoa.pg
old: 24, 4, new: 21, 4
./amba_decomposed_lock_9.tlsf.ehoa.pg
old: 24, 4, new: 21, 4
./amba_decomposed_lock.tlsf.ehoa.pg
old: 16, 4, new: 13, 4
./amba_decomposed_shift.tlsf.ehoa.pg
old: 18, 4, new: 15, 4
./amba_decomposed_tburst4.tlsf.ehoa.pg
old: 102, 4, new: 102, 4
./amba_decomposed_tincr.tlsf.ehoa.pg
old: 85, 5, new: 85, 5
./amba_decomposed_tsingle.tlsf.ehoa.pg
old: 97, 4, new: 97, 4
./arbiter_with_buffer.tlsf.ehoa.pg
old: 24, 4, new: 5, 4
./Automata16S.tlsf.ehoa.pg
old: 72, 3, new: 72, 3
./Automata32S.tlsf.ehoa.pg
old: 136, 3, new: 136, 3
./Automata.tlsf.ehoa.pg
old: 40, 3, new: 40, 3
./Button.tlsf.ehoa.pg
old: 7, 3, new: 4, 3
./Cockpitboard.tlsf.ehoa.pg
old: 11, 7, new: 8, 7
./detector.tlsf.ehoa.pg
old: 35, 5, new: 29, 5
./EnemeyModule.tlsf.ehoa.pg
old: 8, 4, new: 5, 4
./EscalatorBidirectionalInit.tlsf.ehoa.pg
old: 43, 3, new: 43, 3
./EscalatorBidirectional.tlsf.ehoa.pg
old: 40, 12, new: 40, 12
./EscalatorCountingInit.tlsf.ehoa.pg
old: 29, 2, new: 29, 2
./EscalatorCounting.tlsf.ehoa.pg
old: 26, 8, new: 26, 8
./EscalatorNonCounting.tlsf.ehoa.pg
old: 8, 4, new: 5, 4
./EscalatorNonReactive.tlsf.ehoa.pg
old: 6, 2, new: 3, 2
./EscalatorSmart.tlsf.ehoa.pg
old: 163, 5, new: 159, 5
./full_arbiter_2.tlsf.ehoa.pg
old: 74, 5, new: 69, 5
./full_arbiter_3.tlsf.ehoa.pg
old: 271, 9, new: 228, 9
./full_arbiter_4.tlsf.ehoa.pg
old: 980, 17, new: 737, 17
./full_arbiter_5.tlsf.ehoa.pg
old: 3546, 33, new: 2369, 33
./full_arbiter_6.tlsf.ehoa.pg
old: 12939, 65, new: 7640, 65
./full_arbiter_7.tlsf.ehoa.pg
old: 47717, 129, new: 24810, 129
./full_arbiter_8.tlsf.ehoa.pg
old: 177690, 257, new: 81155, 257
./full_arbiter.tlsf.ehoa.pg
old: 228, 5, new: 177, 5
./full_arbiter_unreal1.tlsf.ehoa.pg
old: 228, 5, new: 177, 5
./full_arbiter_unreal2.tlsf.ehoa.pg
old: 228, 5, new: 177, 5
./full_arbiter_unreal3.tlsf.ehoa.pg
old: 17175, 5, new: 13298, 5
./Gamelogic.tlsf.ehoa.pg
old: 33, 8, new: 33, 8
./GamemodeChooser.tlsf.ehoa.pg
old: 19, 8, new: 19, 8
./Gamemodule.tlsf.ehoa.pg
old: 17, 6, new: 17, 6
./genbuf2.tlsf.ehoa.pg
old: 24800, 17, new: 22808, 17
./generalized_buffer.tlsf.ehoa.pg
old: 49147, 17, new: 46494, 17
./Increment.tlsf.ehoa.pg
old: 7, 3, new: 4, 3
./KitchenTimerV0.tlsf.ehoa.pg
old: 7, 3, new: 4, 3
./KitchenTimerV1.tlsf.ehoa.pg
old: 26, 5, new: 26, 5
./KitchenTimerV2.tlsf.ehoa.pg
old: 75, 12, new: 39, 12
./KitchenTimerV3.tlsf.ehoa.pg
old: 157, 15, new: 108, 15
./KitchenTimerV4.tlsf.ehoa.pg
old: 239, 15, new: 31, 15
./lilydemo07.tlsf.ehoa.pg
old: 25, 3, new: 16, 3
./lilydemo08.tlsf.ehoa.pg
old: 17, 3, new: 13, 3
./lilydemo09.tlsf.ehoa.pg
old: 29, 3, new: 24, 3
./lilydemo10.tlsf.ehoa.pg
old: 18, 3, new: 6, 3
./lilydemo12.tlsf.ehoa.pg
old: 30, 5, new: 26, 5
./lilydemo13.tlsf.ehoa.pg
old: 6, 3, new: 6, 3
./lilydemo14.tlsf.ehoa.pg
old: 147, 5, new: 82, 5
./lilydemo17.tlsf.ehoa.pg
old: 651, 5, new: 232, 5
./lilydemo18.tlsf.ehoa.pg
old: 133, 8, new: 128, 8
./lilydemo19.tlsf.ehoa.pg
old: 42, 5, new: 30, 5
./lilydemo20.tlsf.ehoa.pg
old: 490, 4, new: 33, 4
./lilydemo21.tlsf.ehoa.pg
old: 445, 7, new: 41, 7
./lilydemo22.tlsf.ehoa.pg
old: 68, 3, new: 50, 3
./lilydemo23.tlsf.ehoa.pg
old: 23, 3, new: 19, 3
./lilydemo24.tlsf.ehoa.pg
old: 45, 3, new: 16, 3
./loadcomp2.tlsf.ehoa.pg
old: 72, 5, new: 65, 5
./loadcomp3.tlsf.ehoa.pg
old: 112, 5, new: 103, 5
./loadcomp4.tlsf.ehoa.pg
old: 193, 5, new: 177, 5
./loadcomp5.tlsf.ehoa.pg
old: 358, 5, new: 335, 5
./loadfull2.tlsf.ehoa.pg
old: 60, 4, new: 47, 4
./loadfull3.tlsf.ehoa.pg
old: 107, 4, new: 86, 4
./loadfull4.tlsf.ehoa.pg
old: 214, 4, new: 176, 4
./loadfull5.tlsf.ehoa.pg
old: 331, 5, new: 274, 5
./ltl2dba01.tlsf.ehoa.pg
old: 21, 3, new: 21, 3
./ltl2dba02.tlsf.ehoa.pg
old: 86, 9, new: 86, 9
./ltl2dba03.tlsf.ehoa.pg
old: 29, 3, new: 29, 3
./ltl2dba04.tlsf.ehoa.pg
old: 27, 4, new: 25, 4
./ltl2dba05.tlsf.ehoa.pg
old: 37, 5, new: 37, 5
./ltl2dba06.tlsf.ehoa.pg
old: 37, 3, new: 37, 3
./ltl2dba07.tlsf.ehoa.pg
old: 64, 5, new: 64, 5
./ltl2dba08.tlsf.ehoa.pg
old: 2076, 33, new: 2067, 33
./ltl2dba09.tlsf.ehoa.pg
old: 14, 3, new: 14, 3
./ltl2dba10.tlsf.ehoa.pg
old: 22, 3, new: 20, 3
./ltl2dba11.tlsf.ehoa.pg
old: 14, 3, new: 14, 3
./ltl2dba12.tlsf.ehoa.pg
old: 29, 5, new: 29, 5
./ltl2dba13.tlsf.ehoa.pg
old: 35, 5, new: 29, 5
./ltl2dba14.tlsf.ehoa.pg
old: 21, 4, new: 12, 4
./ltl2dba15.tlsf.ehoa.pg
old: 14, 3, new: 14, 3
./ltl2dba16.tlsf.ehoa.pg
old: 29, 4, new: 21, 4
./ltl2dba17.tlsf.ehoa.pg
old: 213, 3, new: 169, 3
./ltl2dba18.tlsf.ehoa.pg
old: 45, 4, new: 43, 4
./ltl2dba19.tlsf.ehoa.pg
old: 40, 3, new: 40, 3
./ltl2dba20.tlsf.ehoa.pg
old: 82, 5, new: 76, 5
./ltl2dba21.tlsf.ehoa.pg
old: 663, 3, new: 551, 3
./ltl2dba22.tlsf.ehoa.pg
old: 12, 3, new: 12, 3
./ltl2dba23.tlsf.ehoa.pg
old: 17, 4, new: 17, 4
./ltl2dba24.tlsf.ehoa.pg
old: 13, 3, new: 13, 3
./ltl2dba25.tlsf.ehoa.pg
old: 21, 4, new: 12, 4
./ltl2dba26.tlsf.ehoa.pg
old: 25, 4, new: 23, 4
./ltl2dba_alpha.tlsf.ehoa.pg
old: 21, 3, new: 21, 3
./ltl2dba_beta.tlsf.ehoa.pg
old: 80, 10, new: 72, 10
./ltl2dba_C2.tlsf.ehoa.pg
old: 15, 3, new: 15, 3
./ltl2dba_E.tlsf.ehoa.pg
old: 13, 3, new: 13, 3
./ltl2dba_Q.tlsf.ehoa.pg
old: 17, 4, new: 17, 4
./ltl2dba_R.tlsf.ehoa.pg
old: 15, 3, new: 15, 3
./ltl2dba_U1.tlsf.ehoa.pg
old: 21, 4, new: 21, 4
./ltl2dpa01.tlsf.ehoa.pg
old: 49, 3, new: 31, 3
./ltl2dpa02.tlsf.ehoa.pg
old: 22, 3, new: 20, 3
./ltl2dpa03.tlsf.ehoa.pg
old: 1165, 9, new: 889, 9
./ltl2dpa04.tlsf.ehoa.pg
old: 16, 3, new: 16, 3
./ltl2dpa05.tlsf.ehoa.pg
old: 18, 3, new: 18, 3
./ltl2dpa06.tlsf.ehoa.pg
old: 15, 3, new: 15, 3
./ltl2dpa07.tlsf.ehoa.pg
old: 26, 3, new: 24, 3
./ltl2dpa08.tlsf.ehoa.pg
old: 20, 4, new: 20, 4
./ltl2dpa09.tlsf.ehoa.pg
old: 26, 3, new: 24, 3
./ltl2dpa10.tlsf.ehoa.pg
old: 264, 5, new: 141, 5
./ltl2dpa11.tlsf.ehoa.pg
old: 39, 5, new: 33, 5
./ltl2dpa12.tlsf.ehoa.pg
old: 644, 5, new: 308, 5
./ltl2dpa13.tlsf.ehoa.pg
old: 194, 4, new: 154, 4
./ltl2dpa14.tlsf.ehoa.pg
old: 51, 3, new: 41, 3
./ltl2dpa15.tlsf.ehoa.pg
old: 39, 5, new: 33, 5
./ltl2dpa16.tlsf.ehoa.pg
old: 32, 5, new: 32, 5
./ltl2dpa17.tlsf.ehoa.pg
old: 25, 5, new: 25, 5
./ltl2dpa18.tlsf.ehoa.pg
old: 25, 5, new: 25, 5
./ltl2dpa19.tlsf.ehoa.pg
old: 167, 9, new: 167, 9
./ltl2dpa20.tlsf.ehoa.pg
old: 54, 8, new: 50, 8
./ltl2dpa21.tlsf.ehoa.pg
old: 264, 5, new: 141, 5
./ltl2dpa22.tlsf.ehoa.pg
old: 227, 5, new: 206, 5
./ltl2dpa23.tlsf.ehoa.pg
old: 182, 4, new: 96, 4
./ltl2dpa24.tlsf.ehoa.pg
old: 182, 4, new: 96, 4
./MusicAppFeedback.tlsf.ehoa.pg
old: 61, 7, new: 27, 7
./MusicAppMotivating.tlsf.ehoa.pg
old: 96, 7, new: 63, 7
./MusicAppSimple.tlsf.ehoa.pg
old: 30, 6, new: 30, 6
./OneCounterGuiA9.tlsf.ehoa.pg
old: 1241, 66, new: 1209, 66
./OneCounterInRangeA3.tlsf.ehoa.pg
old: 30, 10, new: 30, 10
./OneCounter.tlsf.ehoa.pg
old: 1241, 66, new: 1209, 66
./prioritized_arbiter.tlsf.ehoa.pg
old: 43, 5, new: 41, 5
./Radarboard.tlsf.ehoa.pg
old: 11, 7, new: 8, 7
./RegManager.tlsf.ehoa.pg
old: 9, 5, new: 6, 5
./robot_grid.tlsf.ehoa.pg
old: 191, 17, new: 191, 17
./RotationCalculator.tlsf.ehoa.pg
old: 17, 6, new: 17, 6
./round_robin_arbiter.tlsf.ehoa.pg
old: 33, 5, new: 33, 5
./round_robin_arbiter_unreal3.tlsf.ehoa.pg
old: 504, 5, new: 481, 5
./Scoreboard.tlsf.ehoa.pg
old: 11, 7, new: 8, 7
./SensorInit.tlsf.ehoa.pg
old: 36, 3, new: 36, 3
./SensorPart.tlsf.ehoa.pg
old: 35, 3, new: 35, 3
./SensorRegister.tlsf.ehoa.pg
old: 7, 3, new: 4, 3
./SensorSelector.tlsf.ehoa.pg
old: 18, 7, new: 18, 7
./Sensor.tlsf.ehoa.pg
old: 521, 2, new: 441, 2
./simple_arbiter.tlsf.ehoa.pg
old: 45, 9, new: 35, 9
./SliderDefault.tlsf.ehoa.pg
old: 132, 5, new: 111, 5
./SliderDelayed.tlsf.ehoa.pg
old: 368, 9, new: 322, 9
./SliderScored.tlsf.ehoa.pg
old: 200, 13, new: 177, 13
./SPIPureNext.tlsf.ehoa.pg
old: 345, 3, new: 345, 3
./SPIReadClk.tlsf.ehoa.pg
old: 7, 3, new: 4, 3
./SPIReadManag.tlsf.ehoa.pg
old: 78, 20, new: 50, 20
./SPIReadSdi.tlsf.ehoa.pg
old: 16, 5, new: 16, 5
./SPI.tlsf.ehoa.pg
old: 55, 11, new: 55, 11
./SPIWriteClk.tlsf.ehoa.pg
old: 7, 3, new: 4, 3
./SPIWriteManag.tlsf.ehoa.pg
old: 57, 13, new: 32, 13
./SPIWriteSdi.tlsf.ehoa.pg
old: 17, 6, new: 17, 6
./starve.ehoa.pg
old: 6, 3, new: 4, 3
./TorcsAccelerating.tlsf.ehoa.pg
old: 8, 4, new: 5, 4
./TorcsGearing.tlsf.ehoa.pg
old: 15, 3, new: 15, 3
./TorcsSimple.tlsf.ehoa.pg
old: 19, 8, new: 19, 8
./TorcsSteeringImproved.tlsf.ehoa.pg
old: 34, 11, new: 34, 11
./TorcsSteeringSimple.tlsf.ehoa.pg
old: 16, 5, new: 16, 5
./TorcsSteeringSmart.tlsf.ehoa.pg
old: 27, 3, new: 27, 3
./TwoCounters3.tlsf.ehoa.pg
old: 113, 50, new: 113, 50
./TwoCounters4.tlsf.ehoa.pg
old: 248, 162, new: 248, 162
./TwoCountersInRangeA6.tlsf.ehoa.pg
old: 248, 162, new: 248, 162
./TwoCountersRefinedRefined.tlsf.ehoa.pg
old: 62, 16, new: 62, 16
./Zoo0.tlsf.ehoa.pg
old: 59, 8, new: 29, 8
./Zoo10.tlsf.ehoa.pg
old: 59, 8, new: 29, 8
./Zoo5.tlsf.ehoa.pg
old: 57, 7, new: 28, 7
./ActionConverter.tlsf.ehoa.pg
original: 9, 5, sdsi: 6, 5, sdsi-bi: 6, 5, sdsi-rev: 6, 5
./amba_decomposed_arbiter_10.tlsf.ehoa.pg
original: 92209, 4, sdsi: 92209, 4, sdsi-bi: 92209, 4, sdsi-rev: 
./amba_decomposed_arbiter_2.tlsf.ehoa.pg
original: 43, 4, sdsi: 43, 4, sdsi-bi: 43, 4, sdsi-rev: 
./amba_decomposed_arbiter_3.tlsf.ehoa.pg
original: 191, 4, sdsi: 191, 4, sdsi-bi: 191, 4, sdsi-rev: 
./amba_decomposed_arbiter_4.tlsf.ehoa.pg
original: 475, 4, sdsi: 475, 4, sdsi-bi: 475, 4, sdsi-rev: 
./amba_decomposed_arbiter_5.tlsf.ehoa.pg
original: 1139, 4, sdsi: 1139, 4, sdsi-bi: 1139, 4, sdsi-rev: 
./amba_decomposed_arbiter_6.tlsf.ehoa.pg
original: 2733, 4, sdsi: 2733, 4, sdsi-bi: 2733, 4, sdsi-rev: 
./amba_decomposed_arbiter_7.tlsf.ehoa.pg
original: 6605, 4, sdsi: 6605, 4, sdsi-bi: 6605, 4, sdsi-rev: 
./amba_decomposed_arbiter_8.tlsf.ehoa.pg
original: 15995, 4, sdsi: 15995, 4, sdsi-bi: 15995, 4, sdsi-rev: 
./amba_decomposed_arbiter_9.tlsf.ehoa.pg
original: 38567, 4, sdsi: 38567, 4, sdsi-bi: 38567, 4, sdsi-rev: 
./amba_decomposed_arbiter.tlsf.ehoa.pg
original: 2732, 4, sdsi: 1340, 4, sdsi-bi: 2732, 4, sdsi-rev: 
./amba_decomposed_decode.tlsf.ehoa.pg
original: 7, 3, sdsi: 4, 3, sdsi-bi: 4, 3, sdsi-rev: 4, 3
./amba_decomposed_encode_10.tlsf.ehoa.pg
original: 234, 13, sdsi: 231, 13, sdsi-bi: 234, 13, sdsi-rev: 
./amba_decomposed_encode_11.tlsf.ehoa.pg
original: 250, 14, sdsi: 247, 14, sdsi-bi: 250, 14, sdsi-rev: 
./amba_decomposed_encode_12.tlsf.ehoa.pg
original: 266, 15, sdsi: 263, 15, sdsi-bi: 266, 15, sdsi-rev: 
./amba_decomposed_encode_13.tlsf.ehoa.pg
original: 282, 16, sdsi: 279, 16, sdsi-bi: 282, 16, sdsi-rev: 
./amba_decomposed_encode_14.tlsf.ehoa.pg
original: 298, 17, sdsi: 295, 17, sdsi-bi: 298, 17, sdsi-rev: 
./amba_decomposed_encode_15.tlsf.ehoa.pg
original: 314, 18, sdsi: 311, 18, sdsi-bi: 314, 18, sdsi-rev: 
./amba_decomposed_encode_16.tlsf.ehoa.pg
original: 330, 19, sdsi: 327, 19, sdsi-bi: 330, 19, sdsi-rev: 
./amba_decomposed_encode_2.tlsf.ehoa.pg
original: 22, 5, sdsi: 19, 5, sdsi-bi: 22, 5, sdsi-rev: 
./amba_decomposed_encode_3.tlsf.ehoa.pg
original: 38, 6, sdsi: 35, 6, sdsi-bi: 38, 6, sdsi-rev: 
./amba_decomposed_encode_4.tlsf.ehoa.pg
original: 42, 7, sdsi: 39, 7, sdsi-bi: 42, 7, sdsi-rev: 
./amba_decomposed_encode_5.tlsf.ehoa.pg
original: 82, 8, sdsi: 79, 8, sdsi-bi: 82, 8, sdsi-rev: 
./amba_decomposed_encode_6.tlsf.ehoa.pg
original: 90, 9, sdsi: 87, 9, sdsi-bi: 90, 9, sdsi-rev: 
./amba_decomposed_encode_7.tlsf.ehoa.pg
original: 98, 10, sdsi: 95, 10, sdsi-bi: 98, 10, sdsi-rev: 
./amba_decomposed_encode_8.tlsf.ehoa.pg
original: 106, 11, sdsi: 103, 11, sdsi-bi: 106, 11, sdsi-rev: 
./amba_decomposed_encode_9.tlsf.ehoa.pg
original: 218, 12, sdsi: 215, 12, sdsi-bi: 218, 12, sdsi-rev: 
./amba_decomposed_lock_10.tlsf.ehoa.pg
original: 24, 4, sdsi: 21, 4, sdsi-bi: 24, 4, sdsi-rev: 
./amba_decomposed_lock_11.tlsf.ehoa.pg
original: 24, 4, sdsi: 21, 4, sdsi-bi: 24, 4, sdsi-rev: 
./amba_decomposed_lock_12.tlsf.ehoa.pg
original: 24, 4, sdsi: 21, 4, sdsi-bi: 24, 4, sdsi-rev: 
./amba_decomposed_lock_13.tlsf.ehoa.pg
original: 24, 4, sdsi: 21, 4, sdsi-bi: 24, 4, sdsi-rev: 
./amba_decomposed_lock_14.tlsf.ehoa.pg
original: 24, 4, sdsi: 21, 4, sdsi-bi: 24, 4, sdsi-rev: 
./amba_decomposed_lock_15.tlsf.ehoa.pg
original: 24, 4, sdsi: 21, 4, sdsi-bi: 24, 4, sdsi-rev: 
./amba_decomposed_lock_2.tlsf.ehoa.pg
original: 24, 4, sdsi: 21, 4, sdsi-bi: 24, 4, sdsi-rev: 
./amba_decomposed_lock_3.tlsf.ehoa.pg
original: 24, 4, sdsi: 21, 4, sdsi-bi: 24, 4, sdsi-rev: 
./amba_decomposed_lock_4.tlsf.ehoa.pg
original: 24, 4, sdsi: 21, 4, sdsi-bi: 24, 4, sdsi-rev: 
./amba_decomposed_lock_5.tlsf.ehoa.pg
original: 24, 4, sdsi: 21, 4, sdsi-bi: 24, 4, sdsi-rev: 
./amba_decomposed_lock_6.tlsf.ehoa.pg
original: 24, 4, sdsi: 21, 4, sdsi-bi: 24, 4, sdsi-rev: 
./amba_decomposed_lock_7.tlsf.ehoa.pg
original: 24, 4, sdsi: 21, 4, sdsi-bi: 24, 4, sdsi-rev: 
./amba_decomposed_lock_8.tlsf.ehoa.pg
original: 24, 4, sdsi: 21, 4, sdsi-bi: 24, 4, sdsi-rev: 
./amba_decomposed_lock_9.tlsf.ehoa.pg
original: 24, 4, sdsi: 21, 4, sdsi-bi: 24, 4, sdsi-rev: 
./amba_decomposed_lock.tlsf.ehoa.pg
original: 16, 4, sdsi: 13, 4, sdsi-bi: 16, 4, sdsi-rev: 
./amba_decomposed_shift.tlsf.ehoa.pg
original: 18, 4, sdsi: 15, 4, sdsi-bi: 15, 4, sdsi-rev: 15, 4
./amba_decomposed_tburst4.tlsf.ehoa.pg
original: 102, 4, sdsi: 102, 4, sdsi-bi: 99, 4, sdsi-rev: 
./amba_decomposed_tincr.tlsf.ehoa.pg
original: 85, 5, sdsi: 85, 5, sdsi-bi: 83, 5, sdsi-rev: 
./amba_decomposed_tsingle.tlsf.ehoa.pg
original: 97, 4, sdsi: 97, 4, sdsi-bi: 94, 4, sdsi-rev: 
./arbiter_with_buffer.tlsf.ehoa.pg
original: 24, 4, sdsi: 5, 4, sdsi-bi: 5, 4, sdsi-rev: 5, 4
./Automata16S.tlsf.ehoa.pg
original: 72, 3, sdsi: 72, 3, sdsi-bi: 72, 3, sdsi-rev: 69, 3
./Automata32S.tlsf.ehoa.pg
original: 136, 3, sdsi: 136, 3, sdsi-bi: 136, 3, sdsi-rev: 133, 3
./Automata.tlsf.ehoa.pg
original: 40, 3, sdsi: 40, 3, sdsi-bi: 40, 3, sdsi-rev: 37, 3
./Button.tlsf.ehoa.pg
original: 7, 3, sdsi: 4, 3, sdsi-bi: 4, 3, sdsi-rev: 4, 3
./Cockpitboard.tlsf.ehoa.pg
original: 11, 7, sdsi: 8, 7, sdsi-bi: 8, 7, sdsi-rev: 8, 7
./detector.tlsf.ehoa.pg
original: 35, 5, sdsi: 29, 5, sdsi-bi: 30, 5, sdsi-rev: 35, 5
./EnemeyModule.tlsf.ehoa.pg
original: 8, 4, sdsi: 5, 4, sdsi-bi: 5, 4, sdsi-rev: 5, 4
./EscalatorBidirectionalInit.tlsf.ehoa.pg
original: 43, 3, sdsi: 43, 3, sdsi-bi: 43, 3, sdsi-rev: 
./EscalatorBidirectional.tlsf.ehoa.pg
original: 40, 12, sdsi: 40, 12, sdsi-bi: 40, 12, sdsi-rev: 
./EscalatorCountingInit.tlsf.ehoa.pg
original: 29, 2, sdsi: 29, 2, sdsi-bi: 29, 2, sdsi-rev: 
./EscalatorCounting.tlsf.ehoa.pg
original: 26, 8, sdsi: 26, 8, sdsi-bi: 26, 8, sdsi-rev: 
./EscalatorNonCounting.tlsf.ehoa.pg
original: 8, 4, sdsi: 5, 4, sdsi-bi: 5, 4, sdsi-rev: 5, 4
./EscalatorNonReactive.tlsf.ehoa.pg
original: 6, 2, sdsi: 3, 2, sdsi-bi: 3, 2, sdsi-rev: 3, 2
./EscalatorSmart.tlsf.ehoa.pg
original: 163, 5, sdsi: 159, 5, sdsi-bi: 163, 5, sdsi-rev: 
./full_arbiter_2.tlsf.ehoa.pg
original: 74, 5, sdsi: 69, 5, sdsi-bi: 74, 5, sdsi-rev: 71, 5
./full_arbiter_3.tlsf.ehoa.pg
original: 271, 9, sdsi: 228, 9, sdsi-bi: 271, 9, sdsi-rev: 268, 9
./full_arbiter_4.tlsf.ehoa.pg
original: 980, 17, sdsi: 737, 17, sdsi-bi: 980, 17, sdsi-rev: 977, 17
./full_arbiter_5.tlsf.ehoa.pg
original: 3546, 33, sdsi: 2369, 33, sdsi-bi: 3546, 33, sdsi-rev: 3543, 33
./full_arbiter_6.tlsf.ehoa.pg
original: 12939, 65, sdsi: 7640, 65, sdsi-bi: 12939, 65, sdsi-rev: 12936, 65
./full_arbiter_7.tlsf.ehoa.pg
original: 47717, 129, sdsi: 24810, 129, sdsi-bi: 47717, 129, sdsi-rev: 47714, 129
./full_arbiter_8.tlsf.ehoa.pg
original: 177690, 257, sdsi: 81155, 257, sdsi-bi: 177690, 257, sdsi-rev: 177687, 257
./full_arbiter.tlsf.ehoa.pg
original: 228, 5, sdsi: 177, 5, sdsi-bi: 228, 5, sdsi-rev: 
./full_arbiter_unreal1.tlsf.ehoa.pg
original: 228, 5, sdsi: 177, 5, sdsi-bi: 228, 5, sdsi-rev: 
./full_arbiter_unreal2.tlsf.ehoa.pg
original: 228, 5, sdsi: 177, 5, sdsi-bi: 228, 5, sdsi-rev: 
./full_arbiter_unreal3.tlsf.ehoa.pg
original: 17175, 5, sdsi: 13298, 5, sdsi-bi: 17175, 5, sdsi-rev: 
./Gamelogic.tlsf.ehoa.pg
original: 33, 8, sdsi: 33, 8, sdsi-bi: 33, 8, sdsi-rev: 
./GamemodeChooser.tlsf.ehoa.pg
original: 19, 8, sdsi: 19, 8, sdsi-bi: 19, 8, sdsi-rev: 
./Gamemodule.tlsf.ehoa.pg
original: 17, 6, sdsi: 17, 6, sdsi-bi: 17, 6, sdsi-rev: 
./genbuf2.tlsf.ehoa.pg
original: 24800, 17, sdsi: 22808, 17, sdsi-bi: 24800, 17, sdsi-rev: 
./generalized_buffer.tlsf.ehoa.pg
original: 49147, 17, sdsi: 46494, 17, sdsi-bi: 49147, 17, sdsi-rev: 
./Increment.tlsf.ehoa.pg
original: 7, 3, sdsi: 4, 3, sdsi-bi: 4, 3, sdsi-rev: 4, 3
./KitchenTimerV0.tlsf.ehoa.pg
original: 7, 3, sdsi: 4, 3, sdsi-bi: 4, 3, sdsi-rev: 4, 3
./KitchenTimerV1.tlsf.ehoa.pg
original: 26, 5, sdsi: 26, 5, sdsi-bi: 26, 5, sdsi-rev: 
./KitchenTimerV2.tlsf.ehoa.pg
original: 75, 12, sdsi: 39, 12, sdsi-bi: 39, 12, sdsi-rev: 
./KitchenTimerV3.tlsf.ehoa.pg
original: 157, 15, sdsi: 108, 15, sdsi-bi: 157, 15, sdsi-rev: 
./KitchenTimerV4.tlsf.ehoa.pg
original: 239, 15, sdsi: 31, 15, sdsi-bi: 31, 15, sdsi-rev: 
./lilydemo07.tlsf.ehoa.pg
original: 25, 3, sdsi: 16, 3, sdsi-bi: 16, 3, sdsi-rev: 
./lilydemo08.tlsf.ehoa.pg
original: 17, 3, sdsi: 13, 3, sdsi-bi: 14, 3, sdsi-rev: 
./lilydemo09.tlsf.ehoa.pg
original: 29, 3, sdsi: 24, 3, sdsi-bi: 29, 3, sdsi-rev: 
./lilydemo10.tlsf.ehoa.pg
original: 18, 3, sdsi: 6, 3, sdsi-bi: 6, 3, sdsi-rev: 
./lilydemo12.tlsf.ehoa.pg
original: 30, 5, sdsi: 26, 5, sdsi-bi: 26, 5, sdsi-rev: 
./lilydemo13.tlsf.ehoa.pg
original: 6, 3, sdsi: 6, 3, sdsi-bi: 6, 3, sdsi-rev: 
./lilydemo14.tlsf.ehoa.pg
original: 147, 5, sdsi: 82, 5, sdsi-bi: 147, 5, sdsi-rev: 
./lilydemo17.tlsf.ehoa.pg
original: 651, 5, sdsi: 232, 5, sdsi-bi: 651, 5, sdsi-rev: 
./lilydemo18.tlsf.ehoa.pg
original: 133, 8, sdsi: 128, 8, sdsi-bi: 133, 8, sdsi-rev: 130, 8
./lilydemo19.tlsf.ehoa.pg
original: 42, 5, sdsi: 30, 5, sdsi-bi: 42, 5, sdsi-rev: 
./lilydemo20.tlsf.ehoa.pg
original: 490, 4, sdsi: 33, 4, sdsi-bi: 351, 4, sdsi-rev: 
./lilydemo21.tlsf.ehoa.pg
original: 445, 7, sdsi: 41, 7, sdsi-bi: 445, 7, sdsi-rev: 
./lilydemo22.tlsf.ehoa.pg
original: 68, 3, sdsi: 50, 3, sdsi-bi: 68, 3, sdsi-rev: 
./lilydemo23.tlsf.ehoa.pg
original: 23, 3, sdsi: 19, 3, sdsi-bi: 23, 3, sdsi-rev: 
./lilydemo24.tlsf.ehoa.pg
original: 45, 3, sdsi: 16, 3, sdsi-bi: 45, 3, sdsi-rev: 
./loadcomp2.tlsf.ehoa.pg
original: 72, 5, sdsi: 65, 5, sdsi-bi: 71, 5, sdsi-rev: 
./loadcomp3.tlsf.ehoa.pg
original: 112, 5, sdsi: 103, 5, sdsi-bi: 112, 5, sdsi-rev: 
./loadcomp4.tlsf.ehoa.pg
original: 193, 5, sdsi: 177, 5, sdsi-bi: 193, 5, sdsi-rev: 
./loadcomp5.tlsf.ehoa.pg
original: 358, 5, sdsi: 335, 5, sdsi-bi: 358, 5, sdsi-rev: 
ActionConverter.tlsf.ehoa.pg
original: 9, 5, sdsi: 6, 5, sdsi-bi: 6, 5, sdsi-rev: 6, 5
amba_decomposed_arbiter_10.tlsf.ehoa.pg
original: 92209, 4, sdsi: , sdsi-bi: 92209, 4, sdsi-rev: 
amba_decomposed_arbiter_2.tlsf.ehoa.pg
original: 43, 4, sdsi: 43, 4, sdsi-bi: 43, 4, sdsi-rev: 
amba_decomposed_arbiter_3.tlsf.ehoa.pg
original: 191, 4, sdsi: 191, 4, sdsi-bi: 191, 4, sdsi-rev: 
amba_decomposed_arbiter_4.tlsf.ehoa.pg
original: 475, 4, sdsi: 475, 4, sdsi-bi: 475, 4, sdsi-rev: 
amba_decomposed_arbiter_5.tlsf.ehoa.pg
original: 1139, 4, sdsi: 1139, 4, sdsi-bi: 1139, 4, sdsi-rev: 
amba_decomposed_arbiter_6.tlsf.ehoa.pg
original: 2733, 4, sdsi: 2733, 4, sdsi-bi: 2733, 4, sdsi-rev: 
amba_decomposed_arbiter_7.tlsf.ehoa.pg
original: 6605, 4, sdsi: 6605, 4, sdsi-bi: 6605, 4, sdsi-rev: 
amba_decomposed_arbiter_8.tlsf.ehoa.pg
original: 15995, 4, sdsi: 15995, 4, sdsi-bi: 15995, 4, sdsi-rev: 
amba_decomposed_arbiter_9.tlsf.ehoa.pg
original: 38567, 4, sdsi: 38567, 4, sdsi-bi: 38567, 4, sdsi-rev: 
amba_decomposed_arbiter.tlsf.ehoa.pg
original: 2732, 4, sdsi: 1340, 4, sdsi-bi: 2732, 4, sdsi-rev: 
amba_decomposed_decode.tlsf.ehoa.pg
original: 7, 3, sdsi: 4, 3, sdsi-bi: 4, 3, sdsi-rev: 4, 3
amba_decomposed_encode_10.tlsf.ehoa.pg
original: 234, 13, sdsi: 231, 13, sdsi-bi: 234, 13, sdsi-rev: 
amba_decomposed_encode_11.tlsf.ehoa.pg
original: 250, 14, sdsi: 247, 14, sdsi-bi: 250, 14, sdsi-rev: 
amba_decomposed_encode_12.tlsf.ehoa.pg
original: 266, 15, sdsi: 263, 15, sdsi-bi: 266, 15, sdsi-rev: 
amba_decomposed_encode_13.tlsf.ehoa.pg
original: 282, 16, sdsi: 279, 16, sdsi-bi: 282, 16, sdsi-rev: 
amba_decomposed_encode_14.tlsf.ehoa.pg
original: 298, 17, sdsi: 295, 17, sdsi-bi: 298, 17, sdsi-rev: 
amba_decomposed_encode_15.tlsf.ehoa.pg
original: 314, 18, sdsi: 311, 18, sdsi-bi: 314, 18, sdsi-rev: 
amba_decomposed_encode_16.tlsf.ehoa.pg
original: 330, 19, sdsi: 327, 19, sdsi-bi: 330, 19, sdsi-rev: 
amba_decomposed_encode_2.tlsf.ehoa.pg
original: 22, 5, sdsi: 19, 5, sdsi-bi: 22, 5, sdsi-rev: 
amba_decomposed_encode_3.tlsf.ehoa.pg
original: 38, 6, sdsi: 35, 6, sdsi-bi: 38, 6, sdsi-rev: 
amba_decomposed_encode_4.tlsf.ehoa.pg
original: 42, 7, sdsi: 39, 7, sdsi-bi: 42, 7, sdsi-rev: 
amba_decomposed_encode_5.tlsf.ehoa.pg
original: 82, 8, sdsi: 79, 8, sdsi-bi: 82, 8, sdsi-rev: 
amba_decomposed_encode_6.tlsf.ehoa.pg
original: 90, 9, sdsi: 87, 9, sdsi-bi: 90, 9, sdsi-rev: 
amba_decomposed_encode_7.tlsf.ehoa.pg
original: 98, 10, sdsi: 95, 10, sdsi-bi: 98, 10, sdsi-rev: 
amba_decomposed_encode_8.tlsf.ehoa.pg
original: 106, 11, sdsi: 103, 11, sdsi-bi: 106, 11, sdsi-rev: 
amba_decomposed_encode_9.tlsf.ehoa.pg
original: 218, 12, sdsi: 215, 12, sdsi-bi: 218, 12, sdsi-rev: 
amba_decomposed_lock_10.tlsf.ehoa.pg
original: 24, 4, sdsi: 21, 4, sdsi-bi: 24, 4, sdsi-rev: 
amba_decomposed_lock_11.tlsf.ehoa.pg
original: 24, 4, sdsi: 21, 4, sdsi-bi: 24, 4, sdsi-rev: 
amba_decomposed_lock_12.tlsf.ehoa.pg
original: 24, 4, sdsi: 21, 4, sdsi-bi: 24, 4, sdsi-rev: 
amba_decomposed_lock_13.tlsf.ehoa.pg
original: 24, 4, sdsi: 21, 4, sdsi-bi: 24, 4, sdsi-rev: 
amba_decomposed_lock_14.tlsf.ehoa.pg
original: 24, 4, sdsi: 21, 4, sdsi-bi: 24, 4, sdsi-rev: 
amba_decomposed_lock_15.tlsf.ehoa.pg
original: 24, 4, sdsi: 21, 4, sdsi-bi: 24, 4, sdsi-rev: 
amba_decomposed_lock_2.tlsf.ehoa.pg
original: 24, 4, sdsi: 21, 4, sdsi-bi: 24, 4, sdsi-rev: 
amba_decomposed_lock_3.tlsf.ehoa.pg
original: 24, 4, sdsi: 21, 4, sdsi-bi: 24, 4, sdsi-rev: 
amba_decomposed_lock_4.tlsf.ehoa.pg
original: 24, 4, sdsi: 21, 4, sdsi-bi: 24, 4, sdsi-rev: 
amba_decomposed_lock_5.tlsf.ehoa.pg
original: 24, 4, sdsi: 21, 4, sdsi-bi: 24, 4, sdsi-rev: 
amba_decomposed_lock_6.tlsf.ehoa.pg
original: 24, 4, sdsi: 21, 4, sdsi-bi: 24, 4, sdsi-rev: 
amba_decomposed_lock_7.tlsf.ehoa.pg
original: 24, 4, sdsi: 21, 4, sdsi-bi: 24, 4, sdsi-rev: 
amba_decomposed_lock_8.tlsf.ehoa.pg
original: 24, 4, sdsi: 21, 4, sdsi-bi: 24, 4, sdsi-rev: 
amba_decomposed_lock_9.tlsf.ehoa.pg
original: 24, 4, sdsi: 21, 4, sdsi-bi: 24, 4, sdsi-rev: 
amba_decomposed_lock.tlsf.ehoa.pg
original: 16, 4, sdsi: 13, 4, sdsi-bi: 16, 4, sdsi-rev: 
amba_decomposed_shift.tlsf.ehoa.pg
original: 18, 4, sdsi: 15, 4, sdsi-bi: 15, 4, sdsi-rev: 15, 4
amba_decomposed_tburst4.tlsf.ehoa.pg
original: 102, 4, sdsi: 102, 4, sdsi-bi: 99, 4, sdsi-rev: 
amba_decomposed_tincr.tlsf.ehoa.pg
original: 85, 5, sdsi: 85, 5, sdsi-bi: 83, 5, sdsi-rev: 
amba_decomposed_tsingle.tlsf.ehoa.pg
original: 97, 4, sdsi: 97, 4, sdsi-bi: 94, 4, sdsi-rev: 
arbiter_with_buffer.tlsf.ehoa.pg
original: 24, 4, sdsi: 5, 4, sdsi-bi: 5, 4, sdsi-rev: 5, 4
Automata16S.tlsf.ehoa.pg
original: 72, 3, sdsi: 72, 3, sdsi-bi: 72, 3, sdsi-rev: 69, 3
Automata32S.tlsf.ehoa.pg
original: 136, 3, sdsi: 136, 3, sdsi-bi: 136, 3, sdsi-rev: 133, 3
Automata.tlsf.ehoa.pg
original: 40, 3, sdsi: 40, 3, sdsi-bi: 40, 3, sdsi-rev: 37, 3
Button.tlsf.ehoa.pg
original: 7, 3, sdsi: 4, 3, sdsi-bi: 4, 3, sdsi-rev: 4, 3
Cockpitboard.tlsf.ehoa.pg
original: 11, 7, sdsi: 8, 7, sdsi-bi: 8, 7, sdsi-rev: 8, 7
detector.tlsf.ehoa.pg
original: 35, 5, sdsi: 29, 5, sdsi-bi: 30, 5, sdsi-rev: 35, 5
EnemeyModule.tlsf.ehoa.pg
original: 8, 4, sdsi: 5, 4, sdsi-bi: 5, 4, sdsi-rev: 5, 4
EscalatorBidirectionalInit.tlsf.ehoa.pg
original: 43, 3, sdsi: 43, 3, sdsi-bi: 43, 3, sdsi-rev: 
EscalatorBidirectional.tlsf.ehoa.pg
original: 40, 12, sdsi: 40, 12, sdsi-bi: 40, 12, sdsi-rev: 
EscalatorCountingInit.tlsf.ehoa.pg
original: 29, 2, sdsi: 29, 2, sdsi-bi: 29, 2, sdsi-rev: 
EscalatorCounting.tlsf.ehoa.pg
original: 26, 8, sdsi: 26, 8, sdsi-bi: 26, 8, sdsi-rev: 
EscalatorNonCounting.tlsf.ehoa.pg
original: 8, 4, sdsi: 5, 4, sdsi-bi: 5, 4, sdsi-rev: 5, 4
EscalatorNonReactive.tlsf.ehoa.pg
original: 6, 2, sdsi: 3, 2, sdsi-bi: 3, 2, sdsi-rev: 3, 2
EscalatorSmart.tlsf.ehoa.pg
original: 163, 5, sdsi: 159, 5, sdsi-bi: 163, 5, sdsi-rev: 
full_arbiter_2.tlsf.ehoa.pg
original: 74, 5, sdsi: 69, 5, sdsi-bi: 74, 5, sdsi-rev: 71, 5
full_arbiter_3.tlsf.ehoa.pg
original: 271, 9, sdsi: 228, 9, sdsi-bi: 271, 9, sdsi-rev: 268, 9
full_arbiter_4.tlsf.ehoa.pg
original: 980, 17, sdsi: 737, 17, sdsi-bi: 980, 17, sdsi-rev: 977, 17
full_arbiter_5.tlsf.ehoa.pg
original: 3546, 33, sdsi: 2369, 33, sdsi-bi: 3546, 33, sdsi-rev: 3543, 33
full_arbiter_6.tlsf.ehoa.pg
original: 12939, 65, sdsi: 7640, 65, sdsi-bi: 12939, 65, sdsi-rev: 12936, 65
full_arbiter_7.tlsf.ehoa.pg
original: 47717, 129, sdsi: 24810, 129, sdsi-bi: 47717, 129, sdsi-rev: 47714, 129
full_arbiter_8.tlsf.ehoa.pg
original: 177690, 257, sdsi: 81155, 257, sdsi-bi: 177690, 257, sdsi-rev: 177687, 257
full_arbiter.tlsf.ehoa.pg
original: 228, 5, sdsi: 177, 5, sdsi-bi: 228, 5, sdsi-rev: 
full_arbiter_unreal1.tlsf.ehoa.pg
original: 228, 5, sdsi: 177, 5, sdsi-bi: 228, 5, sdsi-rev: 
full_arbiter_unreal2.tlsf.ehoa.pg
original: 228, 5, sdsi: 177, 5, sdsi-bi: 228, 5, sdsi-rev: 
full_arbiter_unreal3.tlsf.ehoa.pg
original: 17175, 5, sdsi: 13298, 5, sdsi-bi: 17175, 5, sdsi-rev: 
Gamelogic.tlsf.ehoa.pg
original: 33, 8, sdsi: 33, 8, sdsi-bi: 33, 8, sdsi-rev: 
GamemodeChooser.tlsf.ehoa.pg
original: 19, 8, sdsi: 19, 8, sdsi-bi: 19, 8, sdsi-rev: 
Gamemodule.tlsf.ehoa.pg
original: 17, 6, sdsi: 17, 6, sdsi-bi: 17, 6, sdsi-rev: 
genbuf2.tlsf.ehoa.pg
original: 24800, 17, sdsi: 22808, 17, sdsi-bi: 24800, 17, sdsi-rev: 
generalized_buffer.tlsf.ehoa.pg
original: 49147, 17, sdsi: 46494, 17, sdsi-bi: 49147, 17, sdsi-rev: 
Increment.tlsf.ehoa.pg
original: 7, 3, sdsi: 4, 3, sdsi-bi: 4, 3, sdsi-rev: 4, 3
KitchenTimerV0.tlsf.ehoa.pg
original: 7, 3, sdsi: 4, 3, sdsi-bi: 4, 3, sdsi-rev: 4, 3
KitchenTimerV1.tlsf.ehoa.pg
original: 26, 5, sdsi: 26, 5, sdsi-bi: 26, 5, sdsi-rev: 
KitchenTimerV2.tlsf.ehoa.pg
original: 75, 12, sdsi: 39, 12, sdsi-bi: 39, 12, sdsi-rev: 
KitchenTimerV3.tlsf.ehoa.pg
original: 157, 15, sdsi: 108, 15, sdsi-bi: 157, 15, sdsi-rev: 
KitchenTimerV4.tlsf.ehoa.pg
original: 239, 15, sdsi: 31, 15, sdsi-bi: 31, 15, sdsi-rev: 
lilydemo07.tlsf.ehoa.pg
original: 25, 3, sdsi: 16, 3, sdsi-bi: 16, 3, sdsi-rev: 
lilydemo08.tlsf.ehoa.pg
original: 17, 3, sdsi: 13, 3, sdsi-bi: 14, 3, sdsi-rev: 
lilydemo09.tlsf.ehoa.pg
original: 29, 3, sdsi: 24, 3, sdsi-bi: 29, 3, sdsi-rev: 
lilydemo10.tlsf.ehoa.pg
original: 18, 3, sdsi: 6, 3, sdsi-bi: 6, 3, sdsi-rev: 
lilydemo12.tlsf.ehoa.pg
original: 30, 5, sdsi: 26, 5, sdsi-bi: 26, 5, sdsi-rev: 
lilydemo13.tlsf.ehoa.pg
original: 6, 3, sdsi: 6, 3, sdsi-bi: 6, 3, sdsi-rev: 
lilydemo14.tlsf.ehoa.pg
original: 147, 5, sdsi: 82, 5, sdsi-bi: 147, 5, sdsi-rev: 
lilydemo17.tlsf.ehoa.pg
original: 651, 5, sdsi: 232, 5, sdsi-bi: 651, 5, sdsi-rev: 
lilydemo18.tlsf.ehoa.pg
original: 133, 8, sdsi: 128, 8, sdsi-bi: 133, 8, sdsi-rev: 130, 8
lilydemo19.tlsf.ehoa.pg
original: 42, 5, sdsi: 30, 5, sdsi-bi: 42, 5, sdsi-rev: 
lilydemo20.tlsf.ehoa.pg
original: 490, 4, sdsi: 33, 4, sdsi-bi: 351, 4, sdsi-rev: 
lilydemo21.tlsf.ehoa.pg
original: 445, 7, sdsi: 41, 7, sdsi-bi: 445, 7, sdsi-rev: 
lilydemo22.tlsf.ehoa.pg
original: 68, 3, sdsi: 50, 3, sdsi-bi: 68, 3, sdsi-rev: 
lilydemo23.tlsf.ehoa.pg
original: 23, 3, sdsi: 19, 3, sdsi-bi: 23, 3, sdsi-rev: 
lilydemo24.tlsf.ehoa.pg
original: 45, 3, sdsi: 16, 3, sdsi-bi: 45, 3, sdsi-rev: 
loadcomp2.tlsf.ehoa.pg
original: 72, 5, sdsi: 65, 5, sdsi-bi: 71, 5, sdsi-rev: 
loadcomp3.tlsf.ehoa.pg
original: 112, 5, sdsi: 103, 5, sdsi-bi: 112, 5, sdsi-rev: 
loadcomp4.tlsf.ehoa.pg
original: 193, 5, sdsi: 177, 5, sdsi-bi: 193, 5, sdsi-rev: 
loadcomp5.tlsf.ehoa.pg
original: 358, 5, sdsi: 335, 5, sdsi-bi: 358, 5, sdsi-rev: 
loadfull2.tlsf.ehoa.pg
original: 60, 4, sdsi: 47, 4, sdsi-bi: 48, 4, sdsi-rev: 
loadfull3.tlsf.ehoa.pg
original: 107, 4, sdsi: 86, 4, sdsi-bi: 89, 4, sdsi-rev: 
loadfull4.tlsf.ehoa.pg
original: 214, 4, sdsi: 176, 4, sdsi-bi: 189, 4, sdsi-rev: 
loadfull5.tlsf.ehoa.pg
original: 331, 5, sdsi: 274, 5, sdsi-bi: 274, 5, sdsi-rev: 
ltl2dba01.tlsf.ehoa.pg
original: 21, 3, sdsi: 21, 3, sdsi-bi: 21, 3, sdsi-rev: 
ltl2dba02.tlsf.ehoa.pg
original: 86, 9, sdsi: 86, 9, sdsi-bi: 86, 9, sdsi-rev: 
ltl2dba03.tlsf.ehoa.pg
original: 29, 3, sdsi: 29, 3, sdsi-bi: 29, 3, sdsi-rev: 
ltl2dba04.tlsf.ehoa.pg
original: 27, 4, sdsi: 25, 4, sdsi-bi: 26, 4, sdsi-rev: 
ltl2dba05.tlsf.ehoa.pg
original: 37, 5, sdsi: 37, 5, sdsi-bi: 37, 5, sdsi-rev: 
ltl2dba06.tlsf.ehoa.pg
original: 37, 3, sdsi: 37, 3, sdsi-bi: 37, 3, sdsi-rev: 
ltl2dba07.tlsf.ehoa.pg
original: 64, 5, sdsi: 64, 5, sdsi-bi: 64, 5, sdsi-rev: 
ltl2dba08.tlsf.ehoa.pg
original: 2076, 33, sdsi: 2067, 33, sdsi-bi: 2076, 33, sdsi-rev: 2076, 33
ltl2dba09.tlsf.ehoa.pg
original: 14, 3, sdsi: 14, 3, sdsi-bi: 14, 3, sdsi-rev: 
ltl2dba10.tlsf.ehoa.pg
original: 22, 3, sdsi: 20, 3, sdsi-bi: 20, 3, sdsi-rev: 
ltl2dba11.tlsf.ehoa.pg
original: 14, 3, sdsi: 14, 3, sdsi-bi: 14, 3, sdsi-rev: 
ltl2dba12.tlsf.ehoa.pg
original: 29, 5, sdsi: 29, 5, sdsi-bi: 29, 5, sdsi-rev: 
ltl2dba13.tlsf.ehoa.pg
original: 35, 5, sdsi: 29, 5, sdsi-bi: 35, 5, sdsi-rev: 
ltl2dba14.tlsf.ehoa.pg
original: 21, 4, sdsi: 12, 4, sdsi-bi: 20, 4, sdsi-rev: 
ltl2dba15.tlsf.ehoa.pg
original: 14, 3, sdsi: 14, 3, sdsi-bi: 14, 3, sdsi-rev: 
ltl2dba16.tlsf.ehoa.pg
original: 29, 4, sdsi: 21, 4, sdsi-bi: 17, 4, sdsi-rev: 29, 4
ltl2dba17.tlsf.ehoa.pg
original: 213, 3, sdsi: 169, 3, sdsi-bi: 213, 3, sdsi-rev: 
ltl2dba18.tlsf.ehoa.pg
original: 45, 4, sdsi: 43, 4, sdsi-bi: 30, 4, sdsi-rev: 45, 4
ltl2dba19.tlsf.ehoa.pg
original: 40, 3, sdsi: 40, 3, sdsi-bi: 40, 3, sdsi-rev: 
ltl2dba20.tlsf.ehoa.pg
original: 82, 5, sdsi: 76, 5, sdsi-bi: 81, 5, sdsi-rev: 
ltl2dba21.tlsf.ehoa.pg
original: 663, 3, sdsi: 551, 3, sdsi-bi: 641, 3, sdsi-rev: 
ltl2dba22.tlsf.ehoa.pg
original: 12, 3, sdsi: 12, 3, sdsi-bi: 12, 3, sdsi-rev: 
ltl2dba23.tlsf.ehoa.pg
original: 17, 4, sdsi: 17, 4, sdsi-bi: 17, 4, sdsi-rev: 
ltl2dba24.tlsf.ehoa.pg
original: 13, 3, sdsi: 13, 3, sdsi-bi: 13, 3, sdsi-rev: 
ltl2dba25.tlsf.ehoa.pg
original: 21, 4, sdsi: 12, 4, sdsi-bi: 20, 4, sdsi-rev: 
ltl2dba26.tlsf.ehoa.pg
original: 25, 4, sdsi: 23, 4, sdsi-bi: 23, 4, sdsi-rev: 
ltl2dba_alpha.tlsf.ehoa.pg
original: 21, 3, sdsi: 21, 3, sdsi-bi: 21, 3, sdsi-rev: 
ltl2dba_beta.tlsf.ehoa.pg
original: 80, 10, sdsi: 72, 10, sdsi-bi: 80, 10, sdsi-rev: 
ltl2dba_C2.tlsf.ehoa.pg
original: 15, 3, sdsi: 15, 3, sdsi-bi: 15, 3, sdsi-rev: 
ltl2dba_E.tlsf.ehoa.pg
original: 13, 3, sdsi: 13, 3, sdsi-bi: 13, 3, sdsi-rev: 
ltl2dba_Q.tlsf.ehoa.pg
original: 17, 4, sdsi: 17, 4, sdsi-bi: 17, 4, sdsi-rev: 
ltl2dba_R.tlsf.ehoa.pg
original: 15, 3, sdsi: 15, 3, sdsi-bi: 15, 3, sdsi-rev: 
ltl2dba_U1.tlsf.ehoa.pg
original: 21, 4, sdsi: 21, 4, sdsi-bi: 21, 4, sdsi-rev: 
ltl2dpa01.tlsf.ehoa.pg
original: 49, 3, sdsi: 31, 3, sdsi-bi: 23, 3, sdsi-rev: 45, 3
ltl2dpa02.tlsf.ehoa.pg
original: 22, 3, sdsi: 20, 3, sdsi-bi: 22, 3, sdsi-rev: 
ltl2dpa03.tlsf.ehoa.pg
original: 1165, 9, sdsi: 889, 9, sdsi-bi: 1165, 9, sdsi-rev: 1161, 9
ltl2dpa04.tlsf.ehoa.pg
original: 16, 3, sdsi: 16, 3, sdsi-bi: 16, 3, sdsi-rev: 
ltl2dpa05.tlsf.ehoa.pg
original: 18, 3, sdsi: 18, 3, sdsi-bi: 18, 3, sdsi-rev: 
ltl2dpa06.tlsf.ehoa.pg
original: 15, 3, sdsi: 15, 3, sdsi-bi: 15, 3, sdsi-rev: 
ltl2dpa07.tlsf.ehoa.pg
original: 26, 3, sdsi: 24, 3, sdsi-bi: 26, 3, sdsi-rev: 
ltl2dpa08.tlsf.ehoa.pg
original: 20, 4, sdsi: 20, 4, sdsi-bi: 20, 4, sdsi-rev: 
ltl2dpa09.tlsf.ehoa.pg
original: 26, 3, sdsi: 24, 3, sdsi-bi: 26, 3, sdsi-rev: 
ltl2dpa10.tlsf.ehoa.pg
original: 264, 5, sdsi: 141, 5, sdsi-bi: 264, 5, sdsi-rev: 260, 5
ltl2dpa11.tlsf.ehoa.pg
original: 39, 5, sdsi: 33, 5, sdsi-bi: 22, 5, sdsi-rev: 35, 5
ltl2dpa12.tlsf.ehoa.pg
original: 644, 5, sdsi: 308, 5, sdsi-bi: 644, 5, sdsi-rev: 640, 5
ltl2dpa13.tlsf.ehoa.pg
original: 194, 4, sdsi: 154, 4, sdsi-bi: 194, 4, sdsi-rev: 
ltl2dpa14.tlsf.ehoa.pg
original: 51, 3, sdsi: 41, 3, sdsi-bi: 51, 3, sdsi-rev: 47, 3
ltl2dpa15.tlsf.ehoa.pg
original: 39, 5, sdsi: 33, 5, sdsi-bi: 22, 5, sdsi-rev: 35, 5
ltl2dpa16.tlsf.ehoa.pg
original: 32, 5, sdsi: 32, 5, sdsi-bi: 32, 5, sdsi-rev: 
ltl2dpa17.tlsf.ehoa.pg
original: 25, 5, sdsi: 25, 5, sdsi-bi: 25, 5, sdsi-rev: 
ltl2dpa18.tlsf.ehoa.pg
original: 25, 5, sdsi: 25, 5, sdsi-bi: 25, 5, sdsi-rev: 
ltl2dpa19.tlsf.ehoa.pg
original: 167, 9, sdsi: 167, 9, sdsi-bi: 167, 9, sdsi-rev: 
ltl2dpa20.tlsf.ehoa.pg
original: 54, 8, sdsi: 50, 8, sdsi-bi: 54, 8, sdsi-rev: 
ltl2dpa21.tlsf.ehoa.pg
original: 264, 5, sdsi: 141, 5, sdsi-bi: 264, 5, sdsi-rev: 260, 5
ltl2dpa22.tlsf.ehoa.pg
original: 227, 5, sdsi: 206, 5, sdsi-bi: 227, 5, sdsi-rev: 223, 5
ltl2dpa23.tlsf.ehoa.pg
original: 182, 4, sdsi: 96, 4, sdsi-bi: 182, 4, sdsi-rev: 
ltl2dpa24.tlsf.ehoa.pg
original: 182, 4, sdsi: 96, 4, sdsi-bi: 182, 4, sdsi-rev: 
MusicAppFeedback.tlsf.ehoa.pg
original: 61, 7, sdsi: 27, 7, sdsi-bi: 57, 7, sdsi-rev: 
MusicAppMotivating.tlsf.ehoa.pg
original: 96, 7, sdsi: 63, 7, sdsi-bi: 96, 7, sdsi-rev: 
MusicAppSimple.tlsf.ehoa.pg
original: 30, 6, sdsi: 30, 6, sdsi-bi: 26, 6, sdsi-rev: 
OneCounterGuiA9.tlsf.ehoa.pg
original: 1241, 66, sdsi: 1209, 66, sdsi-bi: 1241, 66, sdsi-rev: 
OneCounterInRangeA3.tlsf.ehoa.pg
original: 30, 10, sdsi: 30, 10, sdsi-bi: 30, 10, sdsi-rev: 
OneCounter.tlsf.ehoa.pg
original: 1241, 66, sdsi: 1209, 66, sdsi-bi: 1241, 66, sdsi-rev: 
prioritized_arbiter.tlsf.ehoa.pg
original: 43, 5, sdsi: 41, 5, sdsi-bi: 43, 5, sdsi-rev: 
Radarboard.tlsf.ehoa.pg
original: 11, 7, sdsi: 8, 7, sdsi-bi: 8, 7, sdsi-rev: 8, 7
RegManager.tlsf.ehoa.pg
original: 9, 5, sdsi: 6, 5, sdsi-bi: 6, 5, sdsi-rev: 6, 5
robot_grid.tlsf.ehoa.pg
original: 191, 17, sdsi: 191, 17, sdsi-bi: 191, 17, sdsi-rev: 
RotationCalculator.tlsf.ehoa.pg
original: 17, 6, sdsi: 17, 6, sdsi-bi: 17, 6, sdsi-rev: 
round_robin_arbiter.tlsf.ehoa.pg
original: 33, 5, sdsi: 33, 5, sdsi-bi: 33, 5, sdsi-rev: 
round_robin_arbiter_unreal3.tlsf.ehoa.pg
original: 504, 5, sdsi: 481, 5, sdsi-bi: 504, 5, sdsi-rev: 
Scoreboard.tlsf.ehoa.pg
original: 11, 7, sdsi: 8, 7, sdsi-bi: 8, 7, sdsi-rev: 8, 7
SensorInit.tlsf.ehoa.pg
original: 36, 3, sdsi: 36, 3, sdsi-bi: 36, 3, sdsi-rev: 33, 3
SensorPart.tlsf.ehoa.pg
original: 35, 3, sdsi: 35, 3, sdsi-bi: 35, 3, sdsi-rev: 32, 3
SensorRegister.tlsf.ehoa.pg
original: 7, 3, sdsi: 4, 3, sdsi-bi: 4, 3, sdsi-rev: 4, 3
SensorSelector.tlsf.ehoa.pg
original: 18, 7, sdsi: 18, 7, sdsi-bi: 18, 7, sdsi-rev: 
Sensor.tlsf.ehoa.pg
original: 521, 2, sdsi: 441, 2, sdsi-bi: 521, 2, sdsi-rev: 
simple_arbiter.tlsf.ehoa.pg
original: 45, 9, sdsi: 35, 9, sdsi-bi: 37, 9, sdsi-rev: 28, 9
SliderDefault.tlsf.ehoa.pg
original: 132, 5, sdsi: 111, 5, sdsi-bi: 132, 5, sdsi-rev: 
SliderDelayed.tlsf.ehoa.pg
original: 368, 9, sdsi: 322, 9, sdsi-bi: 368, 9, sdsi-rev: 
SliderScored.tlsf.ehoa.pg
original: 200, 13, sdsi: 177, 13, sdsi-bi: 200, 13, sdsi-rev: 
SPIPureNext.tlsf.ehoa.pg
original: 345, 3, sdsi: 345, 3, sdsi-bi: 345, 3, sdsi-rev: 342, 3
SPIReadClk.tlsf.ehoa.pg
original: 7, 3, sdsi: 4, 3, sdsi-bi: 4, 3, sdsi-rev: 4, 3
SPIReadManag.tlsf.ehoa.pg
original: 78, 20, sdsi: 50, 20, sdsi-bi: 74, 20, sdsi-rev: 
SPIReadSdi.tlsf.ehoa.pg
original: 16, 5, sdsi: 16, 5, sdsi-bi: 16, 5, sdsi-rev: 
SPI.tlsf.ehoa.pg
original: 55, 11, sdsi: 55, 11, sdsi-bi: 55, 11, sdsi-rev: 
SPIWriteClk.tlsf.ehoa.pg
original: 7, 3, sdsi: 4, 3, sdsi-bi: 4, 3, sdsi-rev: 4, 3
SPIWriteManag.tlsf.ehoa.pg
original: 57, 13, sdsi: 32, 13, sdsi-bi: 32, 13, sdsi-rev: 45, 13
SPIWriteSdi.tlsf.ehoa.pg
original: 17, 6, sdsi: 17, 6, sdsi-bi: 17, 6, sdsi-rev: 
starve.ehoa.pg
original: 6, 3, sdsi: 4, 3, sdsi-bi: 4, 3, sdsi-rev: 4, 3
TorcsAccelerating.tlsf.ehoa.pg
original: 8, 4, sdsi: 5, 4, sdsi-bi: 5, 4, sdsi-rev: 5, 4
TorcsGearing.tlsf.ehoa.pg
original: 15, 3, sdsi: 15, 3, sdsi-bi: 15, 3, sdsi-rev: 
TorcsSimple.tlsf.ehoa.pg
original: 19, 8, sdsi: 19, 8, sdsi-bi: 19, 8, sdsi-rev: 
TorcsSteeringImproved.tlsf.ehoa.pg
original: 34, 11, sdsi: 34, 11, sdsi-bi: 34, 11, sdsi-rev: 
TorcsSteeringSimple.tlsf.ehoa.pg
original: 16, 5, sdsi: 16, 5, sdsi-bi: 16, 5, sdsi-rev: 
TorcsSteeringSmart.tlsf.ehoa.pg
original: 27, 3, sdsi: 27, 3, sdsi-bi: 27, 3, sdsi-rev: 
TwoCounters3.tlsf.ehoa.pg
original: 113, 50, sdsi: 113, 50, sdsi-bi: 113, 50, sdsi-rev: 
TwoCounters4.tlsf.ehoa.pg
original: 248, 162, sdsi: 248, 162, sdsi-bi: 248, 162, sdsi-rev: 
TwoCountersInRangeA6.tlsf.ehoa.pg
original: 248, 162, sdsi: 248, 162, sdsi-bi: 248, 162, sdsi-rev: 
TwoCountersRefinedRefined.tlsf.ehoa.pg
original: 62, 16, sdsi: 62, 16, sdsi-bi: 62, 16, sdsi-rev: 
Zoo0.tlsf.ehoa.pg
original: 59, 8, sdsi: 29, 8, sdsi-bi: 55, 8, sdsi-rev: 
Zoo10.tlsf.ehoa.pg
original: 59, 8, sdsi: 29, 8, sdsi-bi: 55, 8, sdsi-rev: 
Zoo5.tlsf.ehoa.pg
original: 57, 7, sdsi: 28, 7, sdsi-bi: 53, 7, sdsi-rev: 
